spring.application.name=PasswordManager
spring.jpa.show-sql=true
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
logging.level.root=warn
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.sql= trace
#logging.level.org.hibernate.orm

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=create