spring.application.name=PasswordManager
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/passwordmanager
spring.datasource.username=springstudent
spring.datasource.password=springstudent
logging.level.root=warn
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.sql= trace
#logging.level.org.hibernate.orm

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update

# configuration of SSL
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:local-ssl.p12
server.ssl.key-alias=local-ssl
server.ssl.key-store-password=1234567
server.ssl.key-password=1234567
server.ssl.key-store-type=PKCS12
