spring.application.name=PasswordManager
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cp0hjua1hbls73eat0qg-a.frankfurt-postgres.render.com:5432/psmanager
spring.datasource.username=admin
spring.datasource.password=6KsiD6lG5kZMIL0s62AI0s1ckBRGiarc
logging.level.root=warn
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.sql= trace
#logging.level.org.hibernate.orm

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahm016mahm@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#configuration of SSL
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:local-ssl.p12
#server.ssl.key-alias=local-ssl
#server.ssl.key-store-password=1234567
#server.ssl.key-password=1234567
#server.ssl.key-store-type=PKCS12


logging.level.org.springframework.security=DEBUG
logging.level.com.example.passwordmanager=DEBUG

