spring.application.name=PasswordManager
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/passwordManger1
spring.datasource.username=postgres
spring.datasource.password=1234
logging.level.root=warn
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.sql= trace
#logging.level.org.hibernate.orm

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=create

 configuration of SSL
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:local-ssl.p12
server.ssl.key-alias=local-ssl
server.ssl.key-store-password=1234567
server.ssl.key-password=1234567
server.ssl.key-store-type=PKCS12


logging.level.org.springframework.security=DEBUG
logging.level.com.example.passwordmanager=DEBUG

